{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.build.json",
  "ignoreDeprecations": "6.0",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["src", "test"]
}
